source/template/pages/about.pug
extends ../_layouts/layout.pug

block variables
    - var headerTitleText = 'Сухов Андрей'
    - var headerSubtitleText = 'Личный сайт веб разработчика'
    - var title = 'Обо мне'
    - var footerClass = 'transparent'

block content
    div.skew-ctn
        div.skew-block.skew-block--left.skew-block--left-beige
        div.skew-block.skew-block--right.skew-block--right-creme
    div.half-block-ctn
        div.main-content__half-block.main-content__half-block--beige
            div.content-half-block-fixer.content-half-block-fixer--left
                div.block-half-flex-ctn.block-half-flex-ctn--large-screen
                    div.block-half-column.block-half-column--350--large-screen.centered
                        h1.title.title--padded Обо мне
                    div.block-half-column.block-half-column
                        div.photo-simple-ctn.centered
                            img.photo(src='/assets/img/profile.jpg')
                        div.centered
                            h2.title.title--second-level Кто я
                            div.line-separate
                        div.text-block
                            p.text-regular.
                                Я веб разработчик из Москвы. Мне 25 лет. Я занимаюсь разработкой современных сайтов
                                и приложений. Мне нравится делать интересные и современные проекты.
                            p.text-regular.
                                Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже
                                 я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
        div.main-content__half-block.main-content__half-block--creme
            div.content-half-block-fixer.content-half-block-fixer--right
                div.centered
                    h2.title.title--second-level Чем я могу быть <br> вам полезен
                    div.line-separate
                div.text-block
                    p.text-regular.
                        Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                include ../_chunks/skills
    div.map-block
        div.map-contacts
            div.centered
                h2.title.title--second-level Кто я
                div.line-separate
            div.map-contacts-list
                each content in contactsList
                    each item in content
                        if item['link']
                            a.map-contacts-list__item(href=`${item['link']}`)
                                div.map-contacts-list-item__icon
                                    i(class="fa fa-"+`${item['icon']}`)
                                span.map-contacts-list-item__text #{item['text']}
                        else
                            span.map-contacts-list__item
                                div.map-contacts-list-item__icon
                                    i(class="fa fa-" +`${item['icon']}`)
                                span.map-contacts-list-item__text #{item['text']}

        div(class="map",id="js-map")

docs/about.html
<!DOCTYPE html>
<html class="undefined">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="/assets/img/fav_night.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOpaCR_qN2qxXI19h-bGuRtVx7dRwh7jY"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="main-header">
      <div class="site-fixer">
        <div class="main-header__top">
          <div class="socaials-ctn"><a class="social__item" href="https://vk.com/sushkasush"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social__item" href="https://github.com/AndreySukhov"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="social__item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
          <div class="burger-ctn"><a class="burger-trigger js-burger-trigger" href="#"><i class="burger-icon fa fa-bars" aria-hidden="true"></i>
              <div class="header-cross">×</div></a></div>
        </div>
      </div>
      <div class="parallax">
        <div class="parallax__layer parallax__layer--back">
          <div class="main-header__details">
            <div class="rounded-photo"><img class="rounded-photo__img" src="./assets/img/profile.jpg"></div>
            <h2 class="subtitle">Сухов Андрей</h2>
            <div class="text-regular text-regular--white text-regular--no-margin">Личный сайт веб разработчика</div>
          </div>
        </div>
        <div class="parallax__layer parallax__layer--base">
          <div class="header-page-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="skew-ctn">
        <div class="skew-block skew-block--left skew-block--left-beige"></div>
        <div class="skew-block skew-block--right skew-block--right-creme skew-block--right-beige-tablet"></div>
      </div>
      <div class="half-block-ctn">
        <div class="main-content__half-block main-content__half-block--beige">
          <div class="content-half-block-fixer content-half-block-fixer--left">
            <div class="block-half-flex-ctn block-half-flex-ctn--large-screen">
              <div class="block-half-column block-half-column--350--large-screen centered">
                <h1 class="title title--padded">Обо мне</h1>
              </div>
              <div class="block-half-column block-half-column">
                <div class="tablet-content-fixer">
                  <div class="photo-simple-ctn centered"><img class="photo" src="./assets/img/profile.jpg"></div>
                  <div class="centered">
                    <h2 class="title title--second-level">Кто я</h2>
                    <div class="line-separate"></div>
                  </div>
                  <div class="text-block">
                    <p class="text-regular">
                      Я веб разработчик из Москвы. Мне 25 лет. Я занимаюсь разработкой современных сайтов
                      и приложений. Мне нравится делать интересные и современные проекты.
                    </p>
                    <p class="text-regular">
                      Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже
                       я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content__half-block main-content__half-block--creme">
          <div class="content-half-block-fixer content-half-block-fixer--right">
            <div class="tablet-content-fixer">
              <div class="centered">
                <h2 class="title title--second-level">Чем я могу быть <br> вам полезен</h2>
                <div class="line-separate"></div>
              </div>
              <div class="text-block">
                <p class="text-regular">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
              </div>
            </div>
            <div class="skills-list">
              <div class="skills-list__item"></div>
              <h2 class="subtitle subtitle-dark">Frontend</h2>
              <div class="skills-list-row">
                <div class="skill-pie" style="opacity:0.9">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">90/100</div>
                  <div class="skill-pie__text">HTML5</div>
                </div>
                <div class="skill-pie" style="opacity:0.8">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">80/100</div>
                  <div class="skill-pie__text">CSS3</div>
                </div>
                <div class="skill-pie" style="opacity:0.7">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">70/100</div>
                  <div class="skill-pie__text">Javascript &amp; Jquery</div>
                </div>
              </div>
              <div class="skills-list__item"></div>
              <h2 class="subtitle subtitle-dark">Backend</h2>
              <div class="skills-list-row">
                <div class="skill-pie" style="opacity:0.2">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">20/100</div>
                  <div class="skill-pie__text">php</div>
                </div>
                <div class="skill-pie" style="opacity:0.2">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">20/100</div>
                  <div class="skill-pie__text">mySql</div>
                </div>
                <div class="skill-pie" style="opacity:0.3">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">30/100</div>
                  <div class="skill-pie__text">Node.js &amp; npm</div>
                </div>
                <div class="skill-pie" style="opacity:0.15">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">15/100</div>
                  <div class="skill-pie__text">Mongo.db</div>
                </div>
              </div>
              <div class="skills-list__item"></div>
              <h2 class="subtitle subtitle-dark">Workflow</h2>
              <div class="skills-list-row">
                <div class="skill-pie" style="opacity:0.5">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">50/100</div>
                  <div class="skill-pie__text">Git</div>
                </div>
                <div class="skill-pie" style="opacity:0.6">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">60/100</div>
                  <div class="skill-pie__text">Gulp</div>
                </div>
                <div class="skill-pie" style="opacity:0.8">
                  <div class="skill-pie__graphic js-skill-pie__graphic" data-peity="{ &quot;fill&quot;: [&quot;#165ad1&quot;, &quot;#dfdcd5&quot;],   &quot;innerRadius&quot;: 40, &quot;radius&quot;: 60 }">80/100</div>
                  <div class="skill-pie__text">Bower</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map-block">
        <div class="map-contacts">
          <div class="centered">
            <h2 class="title title--second-level">Контакты</h2>
            <div class="line-separate"></div>
          </div>
          <div class="map-contacts-list"><a class="map-contacts-list__item" href="skype:susha199020">
              <div class="map-contacts-list-item__icon"><i class="fa fa-skype"></i></div><span class="map-contacts-list-item__text">susha199020</span></a><a class="map-contacts-list__item" href="tel:+79264946100">
              <div class="map-contacts-list-item__icon"><i class="fa fa-phone"></i></div><span class="map-contacts-list-item__text">+7(926) 494 61 00</span></a><a class="map-contacts-list__item" href="mailto:andrey.sush.1990@mail.ru">
              <div class="map-contacts-list-item__icon"><i class="fa fa-envelope"></i></div><span class="map-contacts-list-item__text">andrey.sush.1990@mail.ru</span></a><span class="map-contacts-list__item">
              <div class="map-contacts-list-item__icon"><i class="fa fa-map-marker"></i></div><span class="map-contacts-list-item__text">Город Москва, Улица Кашенкин луг, Д. 8, к.3</span></span>
          </div>
        </div>
        <div class="map" id="js-map"></div>
      </div>
    </div>
    <div class="menu-overlay-ctn">
      <div class="menu-overlay">
        <div class="menu-overlay-content"><a class="title title--white menu-overlay__item" href="/works.html">Мои работы
            <div class="line-separate line-separate--white"></div></a><a class="title title--white menu-overlay__item" href="about.html">Обо мне
            <div class="line-separate line-separate--white"></div></a><a class="title title--white menu-overlay__item" href="/blog.html">Блог
            <div class="line-separate line-separate--white"></div></a><a class="title title--white menu-overlay__item" href="#">Авторизация
            <div class="line-separate line-separate--white"></div></a>
        </div>
      </div>
    </div>
    <div class="preload-overlay-ctn">
      <div class="preload-circle"></div>
      <div class="preloader-text">0</div>
    </div>
    <footer class="main-footer main-footer--transparent">
      <div class="footer-top">
        <div class="site-fixer">
          <div class="footer-top-flex">
            <div class="footer-top-block footer-top-block--tablet-fw">
              <div class="footer-text-ctn">
                <p class="footer-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer-top-block">
              <nav class="footer-nav"><a class="footer-nav__item" href="/works.html">Мои работы</a><a class="footer-nav__item" href="about.html">Обо мне</a><a class="footer-nav__item" href="/blog.html">Блог</a><a class="footer-nav__item" href="#">Авторизация</a>
              </nav>
              <div class="footer-socials"></div>
              <div class="socaials-ctn"><a class="social__item" href="https://vk.com/sushkasush"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social__item" href="https://github.com/AndreySukhov"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="social__item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="footer-top-block footer-top-block--tablet-right">
              <div class="footer-text-ctn">
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="skype:susha199020">susha199020</a></div>
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="tel:+79264946100">+7(926) 494 61 00</a></div>
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="mailto:andrey.sush.1990@mail.ru">andrey.sush.1990@mail.ru</a></div>
                <div class="footer-text-ctn"><span class="footer-text">Город Москва, Улица Кашенкин луг, Д. 8, к.3</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="site-fixer"></div>
        <div class="footer-copyright-content"><span class="mobile-block"> © Сухов Андрей </span> <span class="mobile-hidden">|</span> создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>
