source/template/pages/blog.pug
extends ../_layouts/layout.pug

block variables
    - var title = 'Блог'
    - var headerTitleLarge = 'Блог'
    - var headerSubtitleText = 'Статьи, которые я написал'
    - var footerClass = 'default'
block content
    div.skew-ctn
        div.skew-block.skew-block--left.skew-block--left-beige
        div.skew-block.skew-block--right.skew-block--right-beige
    div.full-block-ctn.full-block-ctn--beige
        div.site-fixer
            div.blog-content
                div.blog-side-content
                    include ../_chunks/vertical-nav.pug
                div.blog-main-content
                    div.blog-content__item(data-item="blog-item-1")
                        h2.title.title--second-level Самое важное в SASS
                        div.date 22 ноября 2016
                        div.text-block.text-block--blog-modify
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять
                              |важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый
                              | опыт новая модель организационной деятельности играет важную роль в формировании новых
                              | предложений. Товарищи! новая модель организационной деятельности играет важную роль
                              | в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                              |(специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                              |порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                              |участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                              |Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки
                              |и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой
                              |процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            img(src="./assets/img/code-snippet.png")
                    div.blog-content__item(data-item="blog-item-2")
                        h2.title.title--second-level Приёмы в вёрстке, без которых не обходится ни один сайт
                        div.date 13 ноября 2016
                        div.text-block.text-block--blog-modify
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные
                              |задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт
                              |новая модель организационной деятельности играет важную роль в формировании новых
                              |предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                              |формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                              |(специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                              |порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                              |участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                              |Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки
                              |и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой
                              |процесс внедрения и модернизации системы обучения кадров, соответствует насущным
                              |потребностям.

                    div.blog-content__item(data-item="blog-item-3")
                        h2.title.title--second-level Alternatives to Placeholder Text
                        div.date 5 ноября 2016
                        div.text-block.text-block--blog-modify
                            p Which amounts to pretty much: "Don't use them". Notice there are no examples of good use
                            |cases, and even the examples in the "Do" graphics just say "Placeholder Text", which isn't
                            |exactly demonstrative of usefulness.
                            p I wonder if placeholder text will fall completely out of favor.
                            p It reminds me of float labels. Float labels were a fun little fling, but they aren't
                            |actually useful. The reason you'd reach for them is when you're so space-limited that
                            |you can't show a regular label beside the input. But you can't actually ever remove the
                            | label, just move it. So if the label is still there and readable, why not just leave
                            | it there the whole time?
                    div.blog-content__item(data-item="blog-item-4")
                        h2.title.title--second-level @supports изменит вашу жизнь
                        div.date 1 ноября 2016
                        div.text-block.text-block--blog-modify
                            p Благодаря прогрессивному улучшению мы можем использовать много удивительных CSS-свойств,
                              |даже если не каждый браузер их поддерживает.
                            p При использовании новых возможностей CSS часто не приходится заботиться о запасном
                              |варианте — CSS делает это за нас. CSS всепрощающий, он игнорирует строки кода, которые
                              |не понимает. Так, браузеры просто не будут применять свойство, которое они не
                              | поддерживают. Давайте рассмотрим это на примере.
                            p Здорово, но что насчет поддержки @supports браузерами? На момент написания статьи
                              |его поддерживают 77% браузеров. Поддержки нет в IE и Opera Mini (в Opera Mini уже есть
                              |— Прим. ред.). Что произойдет, если @supports не поддерживается? Тогда браузер просто
                              |проигнорирует содержащийся в теле директивы код, что хорошо.

docs/blog.html
<!DOCTYPE html>
<html class="undefined">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="./assets/img/fav_night.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOpaCR_qN2qxXI19h-bGuRtVx7dRwh7jY&callback=initMap"
            async defer></script>
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="main-header">
      <div class="site-fixer">
        <div class="main-header__top">
          <div class="socaials-ctn"><a class="social__item" href="https://vk.com/sushkasush"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social__item" href="https://github.com/AndreySukhov"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="social__item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
          <div class="burger-ctn"><a class="burger-trigger js-burger-trigger" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
        </div>
        <div class="main-header__details">
          <div class="rounded-photo"><img class="rounded-photo__img" src="./assets/img/profile.jpg"></div>
          <h1 class="title title--white">Блог</h1>
          <div class="text-regular text-regular--white text-regular--no-margin">Статьи, которые я написал</div>
        </div>
        <div class="header-page-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
      </div>
    </header>
    <div class="main-content">
      <div class="skew-ctn">
        <div class="skew-block skew-block--left skew-block--left-beige"></div>
        <div class="skew-block skew-block--right skew-block--right-beige"></div>
      </div>
      <div class="full-block-ctn full-block-ctn--beige">
        <div class="site-fixer">
          <div class="blog-content">
            <div class="blog-side-content">
              <div class="side-nav-list"><a class="side-nav-list__item side-nav-list__item--active" href="#" data-target="blog-item-undefined">Самое важное в SASS</a><a class="side-nav-list__item" href="#" data-target="blog-item-undefined">Приемы в верстке, без которых не обходится ни один сайт</a><a class="side-nav-list__item" href="#" data-target="blog-item-undefined">Самый необходимые набор Gulp плагинов</a><a class="side-nav-list__item" href="#" data-target="blog-item-undefined">Почему я выбрал Jade</a>
              </div>
            </div>
            <div class="blog-main-content">
              <div class="blog-content__item">
                <h2 class="title title--second-level">Самое важное в SASS</h2>
                <div class="date">22 ноября 2016</div>
                <div class="text-block text-block--blog-modify">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять
                    важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый
                    опыт новая модель организационной деятельности играет важную роль в формировании новых
                    предложений. Товарищи! новая модель организационной деятельности играет важную роль
                    в формировании систем массового участия.
                  </p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                    (специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                    порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                    участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                    Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки
                    и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой
                    процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                  </p><img src="./assets/img/code-snippet.png">
                </div>
              </div>
              <div class="blog-content__item">
                <h2 class="title title--second-level">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                <div class="date">13 ноября 2016</div>
                <div class="text-block text-block--blog-modify">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные
                    задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт
                    новая модель организационной деятельности играет важную роль в формировании новых
                    предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                    формировании систем массового участия.
                  </p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                    (специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                    порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                    участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                    Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки
                    и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой
                    процесс внедрения и модернизации системы обучения кадров, соответствует насущным
                    потребностям.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer main-footer--default">
      <div class="footer-top">
        <div class="site-fixer">
          <div class="footer-top-flex">
            <div class="footer-top-block">
              <div class="footer-text-ctn">
                <p class="footer-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer-top-block">
              <nav class="footer-nav"><a class="footer-nav__item" href="./works.html">Мои работы</a><a class="footer-nav__item" href="./about.html">Обо мне</a><a class="footer-nav__item" href="./blog.html">Блог</a><a class="footer-nav__item" href="#">Авторизация</a>
              </nav>
              <div class="footer-socials"></div>
              <div class="socaials-ctn"><a class="social__item" href="https://vk.com/sushkasush"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social__item" href="https://github.com/AndreySukhov"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="social__item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="footer-top-block">
              <div class="footer-text-ctn">
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="skype:susha199020">susha199020</a></div>
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="tel:+79264946100">+7(926) 494 61 00</a></div>
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="mailto:andrey.sush.1990@mail.ru">andrey.sush.1990@mail.ru</a></div>
                <div class="footer-text-ctn"><span class="footer-text">Город Москва, Улица Кашенкин луг, Д. 8, к.3</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="site-fixer"></div>
        <div class="footer-copyright-content">© Сухов Андрей | создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>
