source/template/pages/works.pug
extends ../_layouts/layout.pug

block variables
    - var headerTitleText = 'Сухов Андрей'
    - var headerSubtitleText = 'Личный сайт веб разработчика'
    - var title = 'Мои работы'
    - var footerClass = 'transparent'
    - var customClass = 'works-page'

block content
    div.skew-ctn.skew-ctn--high
        div.skew-block.skew-block--left.skew-block--left-dark-transparent
        div.skew-block.skew-block--right.skew-block--right-dark-transparent
        h1.title.title--skew.title--white Мои работы
    div.half-block-ctn.tablet-reversed.works-modify-block.slider-ctn
        div.main-content__half-block.main-content__half-block--beige
            div.flex-center-block
                div.work-example-description.centered
                    div.work-example-description__item(data-item="1")
                        h2.title.title--second-level Корпоративный сайт
                        div.line-separate
                        div.work-example-description__used-skills HTML , CSS, JAVASCRIPT
                        a.btn(href="http://mosoblgaz.ru/", target="_blank") <i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт
                    div.work-example-description__item.work-example-description__item--active(data-item="2")
                        h2.title.title--second-level Интернет-магазин деликатесов
                        div.line-separate
                        div.work-example-description__used-skills HTML , CSS, JAVASCRIPT
                        a.btn(href="http://delikateska.ru/", target="_blank") <i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт
                    div.work-example-description__item(data-item="3")
                        h2.title.title--second-level Магазин здорового питания
                        div.line-separate
                        div.work-example-description__used-skills HTML , CSS, JAVASCRIPT
                        a.btn(href="http://www.seryogina.ru/", target="_blank") <i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт
                    div.work-example-description__item(data-item="4")
                        h2.title.title--second-level Магазин продуктов питания
                        div.line-separate
                        div.work-example-description__used-skills HTML , CSS, JAVASCRIPT
                        a.btn(href="http://xn----btbqcbbcb.xn--p1ai/", target="_blank") <i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт
        div.main-content__half-block.main-content__half-block--creme
            div.current-work-holder
                div.current-work(data-item="1")
                    img(src="./assets/img/work-img-2.png")
                div.current-work.current-work--active(data-item="2")
                    img(src="./assets/img/work-img.png")
                div.current-work(data-item="3")
                    img(src="./assets/img/work-img-3.png")
                div.current-work(data-item="4")
                    img(src="./assets/img/work-img-4.png")
            div.works-toggle-ctn
                div.works-toggle-ctn-item
                    a.work-toggle-btn.work-toggle-btn--prev(href="#")
                        div.work-arrow-ctn
                            i.fa.fa-chevron-down(aria-hidden="true")
                    div.work-img-holder-ctn.work-img-holder-ctn--prev
                        div.work-img-holder.work-img-holder--current(data-item="1")
                            img(src="./assets/img/work-img-2.png")
                        div.work-img-holder(data-item="2")
                            img(src="./assets/img/work-img.png")
                        div.work-img-holder(data-item="3")
                            img(src="./assets/img/work-img-3.png")
                        div.work-img-holder(data-item="4")
                            img(src="./assets/img/work-img-4.png")
                div.works-toggle-ctn-item
                    a.work-toggle-btn.work-toggle-btn--next(href="#")
                        div.work-arrow-ctn
                            i.fa.fa-chevron-up(aria-hidden="true")
                    div.work-img-holder-ctn.work-img-holder-ctn--next
                        div.work-img-holder(data-item="2")
                            img(src="./assets/img/work-img.png")
                        div.work-img-holder(data-item="1")
                            img(src="./assets/img/work-img-2.png")
                        div.work-img-holder.work-img-holder--current(data-item="3")
                            img.work-img(src="./assets/img/work-img-3.png")
                        div.work-img-holder(data-item="4")
                            img(src="./assets/img/work-img-4.png")
    div.full-block-ctn.reviews-block-ctn
        div.site-fixer
            div.reviews-block.centered
                h1.title.title--white Что обо мне <br> говорят
                div.reviews-list
                    div.reviews-list-item
                        div.reviews-list-item__img-ctn
                            img.reviews-list-item__img(src='./assets/img/review-img.jpg')
                        div.reviews-list-item__text Этот парень проходил обучение веб-разработке не где-то, а в
                            | LoftSchool! 2 месяца только самых тяжелых испытаний
                            | и бессонных ночей!
                        div.reviews-list-item__author Ковальчук Дмитрий
                        div.reviews-list-item__status — основатель Loftschool
                    div.reviews-list-item
                        div.reviews-list-item__img-ctn
                            img.reviews-list-item__img(src='./assets/img/review-img-1.jpg')
                        div.reviews-list-item__text Этот код выдержет любые испытания. Только пожалуйста, не
                            | загружается сайт на слишком старых браузерах!
                        div.reviews-list-item__author Зар Захаров
                        div.reviews-list-item__status — преподаватель
                div.contacts-form-ctn.js-form-ctn
                    h2.title.title--second-level.title--white Связаться со мной
                    div.line-separate
                    form.contacts-form#js-contacts-form
                        div.input-item
                            input(type="text", class="input js-focus-input", placeholder="Ваше Имя" required value="")
                            span.input-error-text
                        div.input-item
                            input(type="email", class="input js-focus-input", placeholder="Ваш email" required value="")
                            span.input-error-text
                        div.input-item
                            textarea(class="textarea js-focus-input", placeholder="Ваше сообщение" required value="")
                        div.form-result-text
                            span.input-error-text
                        div.form-actions
                            div.form-actions__item
                                input(type="submit", value="Отправить", class="btn btn--fw")
                            div.form-actions__item
                                input(type="reset", value="Очистить", class="btn btn--fw btn--transparent-full")
                    a.contacts-arrow(href="#")
                        i.fa.fa-chevron-up(aria-hidden="true")

docs/works.html
<!DOCTYPE html>
<html class="works-page">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="/assets/img/fav_night.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOpaCR_qN2qxXI19h-bGuRtVx7dRwh7jY"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="main-header">
      <div class="site-fixer">
        <div class="main-header__top">
          <div class="socaials-ctn"><a class="social__item" href="https://vk.com/sushkasush"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social__item" href="https://github.com/AndreySukhov"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="social__item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
          <div class="burger-ctn"><a class="burger-trigger js-burger-trigger" href="#"><i class="burger-icon fa fa-bars" aria-hidden="true"></i>
              <div class="header-cross">×</div></a></div>
        </div>
      </div>
      <div class="parallax">
        <div class="parallax__layer parallax__layer--back">
          <div class="main-header__details">
            <div class="rounded-photo"><img class="rounded-photo__img" src="./assets/img/profile.jpg"></div>
            <h2 class="subtitle">Сухов Андрей</h2>
            <div class="text-regular text-regular--white text-regular--no-margin">Личный сайт веб разработчика</div>
          </div>
        </div>
        <div class="parallax__layer parallax__layer--base">
          <div class="header-page-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="skew-ctn skew-ctn--high">
        <div class="skew-block skew-block--left skew-block--left-dark-transparent"></div>
        <div class="skew-block skew-block--right skew-block--right-dark-transparent"></div>
        <h1 class="title title--skew title--white">Мои работы</h1>
      </div>
      <div class="half-block-ctn tablet-reversed works-modify-block slider-ctn">
        <div class="main-content__half-block main-content__half-block--beige">
          <div class="flex-center-block">
            <div class="work-example-description centered">
              <div class="work-example-description__item" data-item="1">
                <h2 class="title title--second-level">Корпоративный сайт</h2>
                <div class="line-separate"></div>
                <div class="work-example-description__used-skills">HTML , CSS, JAVASCRIPT</div><a class="btn" href="http://mosoblgaz.ru/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт</a>
              </div>
              <div class="work-example-description__item work-example-description__item--active" data-item="2">
                <h2 class="title title--second-level">Интернет-магазин деликатесов</h2>
                <div class="line-separate"></div>
                <div class="work-example-description__used-skills">HTML , CSS, JAVASCRIPT</div><a class="btn" href="http://delikateska.ru/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт</a>
              </div>
              <div class="work-example-description__item" data-item="3">
                <h2 class="title title--second-level">Магазин здорового питания</h2>
                <div class="line-separate"></div>
                <div class="work-example-description__used-skills">HTML , CSS, JAVASCRIPT</div><a class="btn" href="http://www.seryogina.ru/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт</a>
              </div>
              <div class="work-example-description__item" data-item="4">
                <h2 class="title title--second-level">Магазин продуктов питания</h2>
                <div class="line-separate"></div>
                <div class="work-example-description__used-skills">HTML , CSS, JAVASCRIPT</div><a class="btn" href="http://xn----btbqcbbcb.xn--p1ai/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i> Посмотреть сайт</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content__half-block main-content__half-block--creme">
          <div class="current-work-holder">
            <div class="current-work" data-item="1"><img src="./assets/img/work-img-2.png"></div>
            <div class="current-work current-work--active" data-item="2"><img src="./assets/img/work-img.png"></div>
            <div class="current-work" data-item="3"><img src="./assets/img/work-img-3.png"></div>
            <div class="current-work" data-item="4"><img src="./assets/img/work-img-4.png"></div>
          </div>
          <div class="works-toggle-ctn">
            <div class="works-toggle-ctn-item"><a class="work-toggle-btn work-toggle-btn--prev" href="#">
                <div class="work-arrow-ctn"><i class="fa fa-chevron-down" aria-hidden="true"></i></div></a>
              <div class="work-img-holder-ctn work-img-holder-ctn--prev">
                <div class="work-img-holder work-img-holder--current" data-item="1"><img src="./assets/img/work-img-2.png"></div>
                <div class="work-img-holder" data-item="2"><img src="./assets/img/work-img.png"></div>
                <div class="work-img-holder" data-item="3"><img src="./assets/img/work-img-3.png"></div>
                <div class="work-img-holder" data-item="4"><img src="./assets/img/work-img-4.png"></div>
              </div>
            </div>
            <div class="works-toggle-ctn-item"><a class="work-toggle-btn work-toggle-btn--next" href="#">
                <div class="work-arrow-ctn"><i class="fa fa-chevron-up" aria-hidden="true"></i></div></a>
              <div class="work-img-holder-ctn work-img-holder-ctn--next">
                <div class="work-img-holder" data-item="2"><img src="./assets/img/work-img.png"></div>
                <div class="work-img-holder" data-item="1"><img src="./assets/img/work-img-2.png"></div>
                <div class="work-img-holder work-img-holder--current" data-item="3"><img class="work-img" src="./assets/img/work-img-3.png"></div>
                <div class="work-img-holder" data-item="4"><img src="./assets/img/work-img-4.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="full-block-ctn reviews-block-ctn">
        <div class="site-fixer">
          <div class="reviews-block centered">
            <h1 class="title title--white">Что обо мне <br> говорят</h1>
            <div class="reviews-list">
              <div class="reviews-list-item">
                <div class="reviews-list-item__img-ctn"><img class="reviews-list-item__img" src="./assets/img/review-img.jpg"></div>
                <div class="reviews-list-item__text">Этот парень проходил обучение веб-разработке не где-то, а в
                  LoftSchool! 2 месяца только самых тяжелых испытаний
                  и бессонных ночей!
                </div>
                <div class="reviews-list-item__author">Ковальчук Дмитрий</div>
                <div class="reviews-list-item__status">— основатель Loftschool</div>
              </div>
              <div class="reviews-list-item">
                <div class="reviews-list-item__img-ctn"><img class="reviews-list-item__img" src="./assets/img/review-img-1.jpg"></div>
                <div class="reviews-list-item__text">
                  Этот код выдержет любые испытания. Только пожалуйста, незагружается сайт на слишком старых браузерах!</div>
                <div class="reviews-list-item__author">Зар Захаров</div>
                <div class="reviews-list-item__status">— преподаватель</div>
              </div>
            </div>
            <div class="contacts-form-ctn js-form-ctn">
              <h2 class="title title--second-level title--white">Связаться со мной</h2>
              <div class="line-separate"></div>
              <form class="contacts-form" id="js-contacts-form">
                <div class="input-item">
                  <input class="input js-focus-input" type="text" placeholder="Ваше Имя" required value=""><span class="input-error-text"></span>
                </div>
                <div class="input-item">
                  <input class="input js-focus-input" type="email" placeholder="Ваш email" required value=""><span class="input-error-text"></span>
                </div>
                <div class="input-item">
                  <textarea class="textarea js-focus-input" placeholder="Ваше сообщение" required value=""></textarea>
                </div>
                <div class="form-result-text"><span class="input-error-text"></span></div>
                <div class="form-actions">
                  <div class="form-actions__item">
                    <input class="btn btn--fw" type="submit" value="Отправить">
                  </div>
                  <div class="form-actions__item">
                    <input class="btn btn--fw btn--transparent-full" type="reset" value="Очистить">
                  </div>
                </div>
              </form><a class="contacts-arrow" href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-overlay-ctn">
      <div class="menu-overlay">
        <div class="menu-overlay-content"><a class="title title--white menu-overlay__item" href="/works.html">Мои работы
            <div class="line-separate line-separate--white"></div></a><a class="title title--white menu-overlay__item" href="about.html">Обо мне
            <div class="line-separate line-separate--white"></div></a><a class="title title--white menu-overlay__item" href="/blog.html">Блог
            <div class="line-separate line-separate--white"></div></a><a class="title title--white menu-overlay__item" href="#">Авторизация
            <div class="line-separate line-separate--white"></div></a>
        </div>
      </div>
    </div>
    <div class="preload-overlay-ctn">
      <div class="preload-circle"></div>
      <div class="preloader-text">0</div>
    </div>
    <footer class="main-footer main-footer--transparent">
      <div class="footer-top">
        <div class="site-fixer">
          <div class="footer-top-flex">
            <div class="footer-top-block footer-top-block--tablet-fw">
              <div class="footer-text-ctn">
                <p class="footer-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer-top-block">
              <nav class="footer-nav"><a class="footer-nav__item" href="/works.html">Мои работы</a><a class="footer-nav__item" href="about.html">Обо мне</a><a class="footer-nav__item" href="/blog.html">Блог</a><a class="footer-nav__item" href="#">Авторизация</a>
              </nav>
              <div class="footer-socials"></div>
              <div class="socaials-ctn"><a class="social__item" href="https://vk.com/sushkasush"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social__item" href="https://github.com/AndreySukhov"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="social__item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="footer-top-block footer-top-block--tablet-right">
              <div class="footer-text-ctn">
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="skype:susha199020">susha199020</a></div>
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="tel:+79264946100">+7(926) 494 61 00</a></div>
                <div class="footer-text-ctn"><a class="footer-text footer-link" href="mailto:andrey.sush.1990@mail.ru">andrey.sush.1990@mail.ru</a></div>
                <div class="footer-text-ctn"><span class="footer-text">Город Москва, Улица Кашенкин луг, Д. 8, к.3</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="site-fixer"></div>
        <div class="footer-copyright-content"><span class="mobile-block"> © Сухов Андрей </span> <span class="mobile-hidden">|</span> создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>
